[gd_scene load_steps=25 format=3 uid="uid://ddjxjm5n85061"]

[ext_resource type="Script" path="res://button.gd" id="1_tq6t3"]
[ext_resource type="Texture2D" uid="uid://2jj3vaj52uts" path="res://img/Chests.png" id="2_h2whj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knaga"]
atlas = ExtResource("2_h2whj")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suawh"]
atlas = ExtResource("2_h2whj")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoc40"]
atlas = ExtResource("2_h2whj")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q338q"]
atlas = ExtResource("2_h2whj")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bt1"]
atlas = ExtResource("2_h2whj")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dwe"]
atlas = ExtResource("2_h2whj")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrvg1"]
atlas = ExtResource("2_h2whj")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q742k"]
atlas = ExtResource("2_h2whj")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6am8k"]
atlas = ExtResource("2_h2whj")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhji0"]
atlas = ExtResource("2_h2whj")
region = Rect2(192, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpmsw"]
atlas = ExtResource("2_h2whj")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs1a0"]
atlas = ExtResource("2_h2whj")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdjp"]
atlas = ExtResource("2_h2whj")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrcql"]
atlas = ExtResource("2_h2whj")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n20m"]
atlas = ExtResource("2_h2whj")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usys4"]
atlas = ExtResource("2_h2whj")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl0yk"]
atlas = ExtResource("2_h2whj")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fjl"]
atlas = ExtResource("2_h2whj")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyrby"]
atlas = ExtResource("2_h2whj")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohpdj"]
atlas = ExtResource("2_h2whj")
region = Rect2(192, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_01kli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knaga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoc40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q338q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bt1")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7dwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrvg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q742k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6am8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhji0")
}],
"loop": false,
"name": &"exit_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpmsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrcql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n20m")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usys4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl0yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohpdj")
}],
"loop": false,
"name": &"start_open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyuav"]
size = Vector2(120, 84)

[node name="Button" type="Node2D"]
script = ExtResource("1_tq6t3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, -22)
scale = Vector2(3.78125, 3.78125)
sprite_frames = SubResource("SpriteFrames_01kli")
animation = &"start"
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(31, 59)
shape = SubResource("RectangleShape2D_fyuav")

[node name="Label" type="Label" parent="."]
offset_left = -255.0
offset_top = -28.0
offset_right = 325.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 40
text = "Начать игру"
horizontal_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
