[gd_scene load_steps=3 format=3 uid="uid://4vxo4kox7rxk"]

[ext_resource type="PackedScene" uid="uid://ducjvo0udede" path="res://menu.tscn" id="1_afglf"]
[ext_resource type="Script" path="res://main.gd" id="1_rsve4"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_rsve4")

[node name="menu" parent="." instance=ExtResource("1_afglf")]
